<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Partie1.Accueil">
    <Position X="6" Y="2.25" Width="1.5" />
    <Members>
      <Field Name="btnCommencer" Hidden="true" />
      <Field Name="btnQuitter" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="text1" Hidden="true" />
      <Field Name="text2" Hidden="true" />
      <Field Name="texteAuteur" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAQAAACAAAECAAQBAAAAAAAAAAAAEIA=</HashCode>
      <FileName>Accueil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Partie1.Gestionnaire">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gestionnaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Partie1.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Partie1.Questionnaire">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <Members>
      <Field Name="btnControl" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="groupBoxQuestion" Hidden="true" />
      <Field Name="image" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="labelCorrection" Hidden="true" />
      <Field Name="labelQuestion" Hidden="true" />
      <Field Name="labelSelectAnAnswer" Hidden="true" />
      <Field Name="labelShowCorrectOrNo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>dAAAAAgBQCAAEAgACACLAABCEARAACgQAAABAAAAgAA=</HashCode>
      <FileName>QuestionsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Partie1.ShowScoreForm">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <Members>
      <Field Name="ButtonFinir" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="labelResultat" Hidden="true" />
      <Field Name="labelScore" Hidden="true" />
      <Field Name="labelSur20" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAAAACIAAACABAAAAAAAAgoAAAAAQA=</HashCode>
      <FileName>ShowScoreForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Partie1.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAUAABEAAAAQAACAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Partie1.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Question" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAABAIAAAAAAQAAAECAAAAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reponse" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAABAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Reponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>