<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pluscourtchemin.FormDijkstra" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HxAAIlEAgGBBEFAFAACpAJBCAQQJAGCAiCBAAEBgYOQ=</HashCode>
      <FileName>ApplicationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pluscourtchemin.GenericNode">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQwAKAAIAAAAAEABAQAAAAAAIAACAAAAACAAAQASkAA=</HashCode>
      <FileName>GenericNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pluscourtchemin.Node2">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAAAEAQAAAAAAAAACAAAAAAEAAAACAAA=</HashCode>
      <FileName>Node2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pluscourtchemin.Program" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pluscourtchemin.SearchTree">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEABAAEAAAgAgAAAAgAAgAAAAAAAEAAAAABBAAAQCE=</HashCode>
      <FileName>SearchTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pluscourtchemin.TreeDrawForm">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEACQCGAAAAAAAiAAIASAIABCAAMAAAAAAAYAAA=</HashCode>
      <FileName>TreeDrawForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pluscourtchemin.Properties.Resources" Collapsed="true">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Pluscourtchemin.Properties.Settings" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>